# SeleniumFramework

./: .project  amazonTestSuiteRunner.xml  flightSearching.xml  pom.xml
src/main/java/actionTemplates/: ActionDefination.java  ActionSkeletons.java
src/main/java/amazonPageObjects/: AmazonHomePage.java  AmazonProductListingPage.java  ProductDetailPage.java
src/main/java/resources/: ExtentReporter.java
src/main/java/spiceJetObjects/: SpicejetHomepage.java  SpicejetLoginPage.java
src/main/resources/log4j/: log4j2.xml
src/test/java/amazonTestSuites/: Amazon_OrderPlacingJourneyTest.java  DisplayNameAndPriceOfTheProduct.java
src/test/java/spiceJetTestSuites/: FlightSearchingHappy.java  FlightSearchingUnHappy.java
src/test/java/utilities/: AllureReportListener.java  ConfigurationClass.java  Listener.java
